<!doctype html>
<html lang="en">
	<head>
		<title>
			Iris
		</title>
        
        <style>            
            
            #uploader {
                background-color:lightseagreen;
                padding: 10px 20px 20px 30px;
                border-style: solid;
                
                border-color:#000;
                text-align: center;
                position: absolute;
                left: 370px;
                top: 110px;
            }
            
            #video-player {
                text-align: center;
                position: absolute;
                left: 770px;
                top: 85px;
            }
            
            .image {
                position: absolute;
            }
            
            #french-flag {
                left: 370px;
                top: 280px;
            }
            
            #footer {
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 99%;
                height: 110px;
                
            }
            
        </style>
	</head>

	<body background="/res/background.jpg">
	
		<h1 align="center">
            <u>
                French Flag Detector 
            </u>
        </h1>
	
        <div id="uploader">
            <h1>
                Upload new File
            </h1>
            <form method=post enctype=multipart/form-data>
                <input type=file name=file>
                <input type=submit value=Upload>
            </form>
		</div>
        
        <div class="image" id="french-flag">
            <img alt="Flag" width="225" height="150" src="/res/french-flag.jpg" border="3">
        </div>
        
        <div id="video-player">
			<video width="320" height="240" controls>
				<source src="/res/bunny.mp4" type="video/mp4">
                Your browser does not support the video tag
			</video>
        </div>
	
        <div id="footer">
            <p>
                Hello, our names are Kyle Clabough, Michael Odio, Kyle Barley
                and Matt Stillwell.
            </p>
	
            <p>
                <a href="http://www.braintrust-us.edu">
                    <img border="0" src="/res/braintrust.jpg" width="256" height="33">
                </a>
            </p>
        </div>

	</body>
</html>
